//=====================================
//Header Text Animation
//=====================================
  
.ani-stroke .letter
	fill: none
	stroke:#fff
	stroke-miterlimit:10
	stroke-width:3px
	stroke-dasharray: 600
	stroke-dashoffset: 600
	animation: strokeAni 3s linear forwards

@keyframes strokeAni
	to 
		stroke-dashoffset: 0

//Header Paralelegrams


#ekl1f1ml4ugq2_to
	animation: ekl1f1ml4ugq2_to__to 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq2_to__to 
	0%
		transform: translate(311.165000px,128.174999px)
	100% 
		transform: translate(24.758400px,15.849187px)

#ekl1f1ml4ugq2_ts
	animation: ekl1f1ml4ugq2_ts__ts 3000ms linear 1 normal forwards

@keyframes ekl1f1ml4ugq2_ts__ts 
	0% 
		transform: scale(0.250000,0.250000)
	100% 
		transform: scale(1,1)

#ekl1f1ml4ugq2
	animation: ekl1f1ml4ugq2_c_o 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq2_c_o 
	0% 
		opacity: 0
	100% 
		opacity: 1
		
#ekl1f1ml4ugq3_to
	animation: ekl1f1ml4ugq3_to__to 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq3_to__to 
	0% 
		transform: translate(315.319998px,168.125008px)
	100% 
		transform: translate(41.074998px,270.550008px)
		
#ekl1f1ml4ugq3_ts 
	animation: ekl1f1ml4ugq3_ts__ts 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq3_ts__ts 
	0% 
		transform: scale(0.250000,0.250000)
	100% 
		transform: scale(1,1)
		
#ekl1f1ml4ugq3 
	animation: ekl1f1ml4ugq3_c_o 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq3_c_o 
	0% 
		opacity: 0
	100% 
		opacity: 1
		
#ekl1f1ml4ugq4_to
	animation: ekl1f1ml4ugq4_to__to 3000ms linear 1 normal forwards

@keyframes ekl1f1ml4ugq4_to__to
	0% 
		transform: translate(394.240006px,117.519999px)
	100% 
		transform: translate(634.061968px,36.989999px)

#ekl1f1ml4ugq4_ts 
	animation: ekl1f1ml4ugq4_ts__ts 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq4_ts__ts 
	0% 
		transform: scale(0.250000,0.250000)
	100% 
		transform: scale(1,1)
		
#ekl1f1ml4ugq4 
	animation: ekl1f1ml4ugq4_c_o 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq4_c_o 
	0% 
		opacity: 0
	100% 
		opacity: 1
		
#ekl1f1ml4ugq5_to 
	animation: ekl1f1ml4ugq5_to__to 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq5_to__to
	0% 
		transform: translate(363.779994px,161.910003px)
	100% 
		transform: translate(665.521956px,282.301088px)
	
#ekl1f1ml4ugq5_ts 
	animation: ekl1f1ml4ugq5_ts__ts 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq5_ts__ts 
	0%
		transform: scale(0.250000,0.250000)
	100%
		transform: scale(1,1)

#ekl1f1ml4ugq5 
	animation: ekl1f1ml4ugq5_c_o 3000ms linear 1 normal forwards
	
@keyframes ekl1f1ml4ugq5_c_o 
	0% 
		opacity: 0
	100% 
		opacity: 1


