@font-face 
  font-family: 'ondo-regular'
  src: url('/fonts/ondo/eot/regular.eot')            format('embedded-opentype')
  src: url('/fonts/ondo/otf/regular.otf')            format('opentypefont')
  src: url('/fonts/ondo/ttf/regular.ttf')            format('truetype')
  src: url('/fonts/ondo/woff/regular.woff')          format('woff')
  src: url('/fonts/ondo/woff2/regular.woff2')        format('woff2')

.ondo
  font-family: 'ondo-regular', 'ondo-regular', 'Segoe UI', 'sans-serif'
    
@font-face 
  font-family: 'ondo-regular-italic'
  src: url('/fonts/ondo/eot/regular-italic.eot')     format('embedded-opentype')
  src: url('/fonts/ondo/otf/regular-italic.otf')     format('opentypefont')
  src: url('/fonts/ondo/ttf/regular-italic.ttf')     format('truetype')
  src: url('/fonts/ondo/woff/regular-italic.woff')   format('woff')
  src: url('/fonts/ondo/woff2/regular-italic.woff2') format('woff2')

.ondo-italic 
  font-family: 'ondo-regular-italic', 'ondo-regular', 'Segoe UI', 'sans-serif'

@font-face 
  font-family: 'ondo-medium'
  src: url('/fonts/ondo/eot/medium.eot')             format('embedded-opentype')
  src: url('/fonts/ondo/otf/medium.otf')             format('opentypefont')
  src: url('/fonts/ondo/ttf/medium.ttf')             format('truetype')
  src: url('/fonts/ondo/woff/medium.woff')           format('woff')
  src: url('/fonts/ondo/woff2/medium.woff2')         format('woff2')

.ondo-medium 
  font-family: 'ondo-medium', 'ondo-regular', 'Segoe UI', 'sans-serif'

@font-face 
  font-family: 'ondo-medium-italic'
  src: url('/fonts/ondo/eot/medium-italic.eot')      format('embedded-opentype')
  src: url('/fonts/ondo/otf/medium-italic.otf')      format('opentypefont')
  src: url('/fonts/ondo/ttf/medium-italic.ttf')      format('truetype')
  src: url('/fonts/ondo/woff/medium-italic.woff')    format('woff')
  src: url('/fonts/ondo/woff2/medium-italic.woff2')  format('woff2')

.ondo-medium-italic
  font-family: 'ondo-medium-italic', 'ondo-regular', 'Segoe UI', 'sans-serif'

@font-face 
  font-family: 'strangelove'
  src: url('/fonts/strangelove-nexto/otf/narrow.otf')      format('opentypefont')
  src: url('/fonts/strangelove-next/ttf/narrow.ttf')      format('truetype')


.strangelove
  font-family: 'strangelove', 'ondo-regular', 'Segoe UI', 'sans-serif'