//=====================================
// Video
//=====================================

.video-bg 
  position: absolute
  z-index: -1
  width: 150%
  top: 50%
  transform: translateY(-42.5%) translateX(-50%)
  margin: 0 auto
  min-width: 768px
  left: 50%
  right: 50%

  img
    width: 110%
    z-index: -1

.video-react-wrapper
  border: 15px solid #ffffff
  max-width: 1154px
  margin: 0 auto
  
  
.video-react 
  .video-react-big-play-button.video-react-big-play-button-center
    border: none
    background: none
    height: 5rem
    width: 5rem
    border-radius: 2.5rem
    transform: translateY(-50%) translateX(-50%)
    margin-top: 0 !important
    margin-left: 0 !important

    &::before
      content: ""
      background-image: url('/images/icons/icon_play.svg')
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      &:hover
        background: none

    &:hover
      background: none
      box-shadow: 0px 0px 14px #26e2d1
      

@media (max-width: 1024px) 
  .video-react-wrapper
    border: 7px solid #fff
